<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@400;600&display=swap');

:root {
    --cor-primaria: #000000;
    --cor-secundaria: #F6F6F6;
    --cor-terciaria: #22D4FD;
    --cor-hover: #272727;

    --fonte-primaria: 'Krona One', sans-serif;
    --fonte-secundaria: 'Montserrat', sans-serif;
}

*{
    margin: 0;
    padding: 0;
}

body{
    box-sizing: border-box;
    background-color: var(--cor-primaria);
    color: var(--cor-secundaria);
}

.h1_header{
    font-size: 2rem; 
}

.cabecalho{
    padding: 2% 0% 0% 15%;
}
.cabecalho__menu{
    display: flex;
    gap: 80px;
}
.cabecalho__menu__link{
    font-family: var(--fonte-secundaria);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--cor-terciaria);
    text-decoration: none;
}
.apresentacao{
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 82px;
}
.apresentacao__conteudo{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.apresentacao__conteudo__titulo{
    font-size: 2.25rem;
    font-family: var(--fonte-primaria);
}
.titulo-destaque{
    color: var(--cor-terciaria);
}
.apresentacao__conteudo__texto{
    font-size: 1.5rem;
    font-family: var(--fonte-secundaria);
}

.apresentacao__links{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}
.apresentacao__links__subtitulo{
    font-family: var(--fonte-primaria);
    font-weight: 400;
    font-size: 1.5rem;
}
.apresentacao__links__navegacao{
    display: flex;
    justify-content: center;
    gap: 16px;
    border: 2px solid var(--cor-terciaria);
    width: 50%;
    text-align: center;
    border-radius: 8px;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 21.5px 0;
    text-decoration: none;
    color: var(--cor-secundaria);
    font-family: var(--fonte-secundaria);
}
.apresentacao__links__navegacao:hover{
    background-color: var(--cor-hover);
}
.apresentacao__imagem{
    width: 50%;
}
.rodape{
    color: white;
    background-color: var(--cor-terciaria);
    padding: 24px;
    text-align: center;
    font-family: var(--fonte-secundaria);
    font-size: 1.5rem;
    font-weight: 400;
}

@media (max-width: 1200px) {
    .cabecalho{
         padding: 10%;  
    }
    .cabecalho__menu{
        justify-content: center;
    }
    .apresentacao{
        flex-direction: column-reverse;
        padding: 5%;
    }
    .apresentacao__conteudo{
        width: auto;
    }
}
    </style>
</head>

<body>

    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Inicio</a>
            <a class="cabecalho__menu__link" href="sobre_min.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">"Desenvolvedor apaixonado por criar soluções <strong 
            class="titulo-destaque">inovadoras e eficientes!"
            </strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou Valdecir Severgnini, desenvolvedor Ful Stack Junior com conhecimentos HTML, CSS, JavaScript, Php e Mysql. Projetos de estudo que estou desenvolvendo.
                <br>
             <br>Acesse: <a href="https://fenixdev.tech">fênix Dev</a><br>
             <br>Acesse: <a href="https://fenixzap.com.br">Fênix Zap</a><br>
             <br>Acesse: <a href="https://techcellbg.com">Techcell BG</a> </p>

            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes</h2>
                <a class="apresentacao__links__navegacao" href="https://github.com/valdecirsevergnini">
                    <img src="./imagens/github.png">
                    Github
                </a>
                <a class="apresentacao__links__navegacao" href="https://www.linkedin.com/in/valdecir-severgnini-270557174/">
                    <img src="./imagens/linkedin.png">
                    linkedin
                </a>
                <a class="apresentacao__links__navegacao" href="https://www.instagram.com/valdecirsevergnini/">
                    <img src="./imagens/instagram.png">
                    instagran
                </a>
            </div>

        </section>
        <img class="apresentacao__imagem" src="./imagens/Imagem do WhatsApp de 2024-04-05 à(s) 20.38.36_0bfeeed8.jpg" alt="">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Valdecir Severgnini.</p>
    </footer>

</body>

</html>
